{
  "name": "cognicity-server",
  "description": "Web & data server for CogniCity",
  "version": "2.0.0",
  "author": "Tomas Holderness",
  "preferGlobal": false,
  "private": true,
  "dependencies": {
    "express": "^4.13.3",
    "memory-cache": "^0.0.5",
    "pg": "^3.0.0",
    "topojson": "^1.6.19",
    "morgan": "^1.6.1",
    "winston" : "^0.8.3",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "jsdoc": "^3.3.3",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "unit.js": "^2.0.0",
    "istanbul": "^0.4.0"
  },
  "engines": {
    "node": "^4.2.1"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint config.js server.js CognicityServer.js Validation.js test/testServer.js test/testCognicityServer.js test/testValidation.js",
    "mocha": "mocha test",
    "build-docs": "jsdoc -d docs package.json config.js server.js CognicityServer.js Validation.js",
    "build": "npm test && npm run build-docs && npm run coverage",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha"
  }
}
